<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.busticketbd.Ticketshow">
   <children>
      <ImageView fitHeight="519.0" fitWidth="757.0" layoutX="10.0" layoutY="10.0">
         <image>
            <Image url="@../../../pic2.jpg" />
         </image>
      </ImageView>
      <Label fx:id="infolabel2" layoutX="64.0" layoutY="184.0" prefHeight="30.0" prefWidth="155.0" text="PNR:" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Condensed" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="pnr" layoutX="64.0" layoutY="214.0" prefHeight="26.0" prefWidth="194.0" />
      <Button fx:id="bt2" layoutX="68.0" layoutY="474.0" mnemonicParsing="false" onAction="#switchtotemp" prefHeight="39.0" prefWidth="233.0" text="Back to previous page">
         <font>
            <Font name="Bernard MT Condensed" size="20.0" />
         </font>
      </Button>
      <Button fx:id="bt1" layoutX="517.0" layoutY="472.0" mnemonicParsing="false" onAction="#showinfo" prefHeight="43.0" prefWidth="234.0" text="View Ticket Information" textFill="#080808">
         <font>
            <Font name="Bernard MT Condensed" size="20.0" />
         </font>
      </Button>
      <Label fx:id="warninglabel" layoutX="68.0" layoutY="24.0" prefHeight="40.0" prefWidth="390.0" textFill="#f20707">
         <font>
            <Font name="Britannic Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="mobile" layoutX="64.0" layoutY="309.0" prefHeight="26.0" prefWidth="194.0" />
      <Label fx:id="infolabel21" layoutX="64.0" layoutY="270.0" prefHeight="30.0" prefWidth="155.0" text="Mobile Number:" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Condensed" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
